<!doctype html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>
      
        Hugoで関連記事を表示する |初心者Jamstack
      
    </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <meta
      name="description"
      content="
        
          Hugoでブログを作ろうと奮闘中です。一通り設定を行いNetlifyでブログを公開できましたが、今回は関連記事の表示について書いてみたいと思います。テーマはanankeを使っています。
        
      "
    />
    <meta name="generator" content="Hugo 0.147.3">
    
    
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



    
      

    

    

    <meta property="og:url" content="http://localhost:1313/posts/related/">
  <meta property="og:site_name" content="初心者Jamstack">
  <meta property="og:title" content="Hugoで関連記事を表示する">
  <meta property="og:description" content="Hugoでブログを作ろうと奮闘中です。一通り設定を行いNetlifyでブログを公開できましたが、今回は関連記事の表示について書いてみたいと思います。テーマはanankeを使っています。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-22T13:46:17+09:00">
    <meta property="article:modified_time" content="2021-05-22T13:46:17+09:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="ブログ">
    <meta property="article:tag" content="関連記事">
    <meta property="article:tag" content="Related">

  <meta itemprop="name" content="Hugoで関連記事を表示する">
  <meta itemprop="description" content="Hugoでブログを作ろうと奮闘中です。一通り設定を行いNetlifyでブログを公開できましたが、今回は関連記事の表示について書いてみたいと思います。テーマはanankeを使っています。">
  <meta itemprop="datePublished" content="2021-05-22T13:46:17+09:00">
  <meta itemprop="dateModified" content="2021-05-22T13:46:17+09:00">
  <meta itemprop="wordCount" content="967">
  <meta itemprop="keywords" content="Hugo,,ブログ,,関連記事,,Related">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugoで関連記事を表示する">
  <meta name="twitter:description" content="Hugoでブログを作ろうと奮闘中です。一通り設定を行いNetlifyでブログを公開できましたが、今回は関連記事の表示について書いてみたいと思います。テーマはanankeを使っています。">

    
  </head>

  <body
    class="ma0 avenir bg-near-white
    "
  >
    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/posts/related/related.svg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        初心者Jamstack
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Hugoで関連記事を表示する</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hugoで関連記事を表示する</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-22T13:46:17+09:00">May 22, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hugoでブログを作ろうと奮闘中です。一通り設定を行いNetlifyでブログを公開できましたが、今回は関連記事の表示について書いてみたいと思います。テーマはanankeを使っています。</p>
<h2 id="記事のfront-matterでkeywordsを指定する">記事のFront Matterでkeywordsを指定する</h2>
<p>とりあえず、手っ取り早く関連記事を表示するには、例えば次のように記事のFront Matterにkeywordsを入れます。</p>
<pre tabindex="0"><code>---
title: &#34;Hugoで関連記事を表示する&#34;
date: 2021-05-22T13:46:17+09:00
draft: false
keywords: &#34;Hugo, ブログ, 関連記事, Related&#34;
---
</code></pre><p>テーマがanankeの場合、これだけでキーワードがマッチする関連記事を表示してくれます。</p>
<p>






<img class="h-auto"
  src="01.webp"
  alt="関連記事の表示"
  loading="lazy"

  width="800"
  height="551"

/>

</p>
<h2 id="関連記事の動作詳細を設定する">関連記事の動作詳細を設定する</h2>
<p><code>config.toml</code>に下記項目を加えることで関連記事のカスタマイズができます。何も指定しないとデフォルト値は下のサンプルの通りになるみたいです。注意点として、１項目でも変更したい場合は<code>config.toml</code>でデフォルト値も全部書き加えないといけないということです。</p>
<pre tabindex="0"><code>[related]
  includeNewer = false
  threshold = 80
  toLower = false

  [[related.indices]]
    name = &#34;keywords&#34;
    weight = 100

  [[related.indices]]
    name = &#34;date&#34;
    weight = 10
</code></pre><p>デフォルトでは表示している記事より新しい記事は含まれない設定なので、<code>includeNewer = true</code>と変更して日付の新しい記事も関連記事に出るようにしました。その他はこのまま使っています。</p>
<h2 id="関連記事の表示をカスタマイズする">関連記事の表示をカスタマイズする</h2>
<p>デフォルトで関連記事が出てこないテーマを使用している場合や、自分で表示場所を指定したい場合はテンプレートで<code>.Site.RegularPages.Related</code>を使います。</p>
<p><code>layouts/partials/related.html</code>を作成して中身を下記の通り記述して保存します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ $related := .Site.RegularPages.Related . | first 5 }}
</span></span><span style="display:flex;"><span>{{ with $related }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h3</span>&gt;関連記事&lt;/<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>	{{ range . }}
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>	{{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>この<code>related.html</code>を<code>single.html</code>で読み込みます。<code>themes/ananke/layouts/_default/single.html</code>を直接編集するか、これを<code>layouts/_default/single.html</code>にコピーして下記を追記します。</p>
<pre tabindex="0"><code>{{- partial &#34;related.html&#34; . -}}
</code></pre><h2 id="失敗談と注意点">失敗談と注意点</h2>
<p>Front Matterに<code>keywords</code>の <strong>s</strong> を忘れて<code>keyword</code>としてしまうと何も表示されません。</p>
<p>また、<code>.</code>の記述忘れにも注意です。</p>
<pre tabindex="0"><code>{{- partial &#34;related.html&#34; ※ここのドット( . )の記述忘れ -}}
</code></pre><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/hugo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hugo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ブログ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E9%96%A2%E9%80%A3%E8%A8%98%E4%BA%8B" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">関連記事</a>
   </li>
  
   <li class="list di">
     <a href="/tags/related" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Related</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/render-image-2/">Hugo: imgタグにwidth, height属性を追加</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/render-image/">Hugo: 画像の遅延読込み(Lazy Loading)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/featured-image/">記事のアイキャッチ画像(Featured Image)を表示する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/subdomain/">NetlifyのサイトをGoogle Domainsのサブドメインを使って運用する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hascjklang/">Hugoで記事のサマリーが全文表示されてしまうときの対処法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quick-start-3/">Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quick-start-2/">Hugo&#43;NetlifyでJamstackブログの作り方 (2) GitHubへアップロード</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quick-start/">Hugo&#43;NetlifyでJamstackブログの作り方 (1)事前準備</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/amazon-paapi/">HugoでAmazonアソシエイトのリンクを作成する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hugo-books/">Hugo本を読んでみた</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  初心者Jamstack 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
