<!doctype html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>
      
        Hugo: 画像の遅延読込み(Lazy Loading) |初心者Jamstack
      
    </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <meta
      name="description"
      content="
        
          ブログなどで画像を多用する場合、一度に画像を全部ダウンロードするとページの読み込みが遅くなってしまいます。最近のブラウザには解決策としてLasy Loadingという機能があります。ブラウザの表示範囲外の画像はダウンロードを保留し、ユーザーがページをスクロールして画像のところまで来たらダウンロード、表示することでページの表示速度を向上させます。
        
      "
    />
    <meta name="generator" content="Hugo 0.148.2">
    
    
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



    
      

    

    

    <meta property="og:url" content="http://localhost:1313/posts/render-image/">
  <meta property="og:site_name" content="初心者Jamstack">
  <meta property="og:title" content="Hugo: 画像の遅延読込み(Lazy Loading)">
  <meta property="og:description" content="ブログなどで画像を多用する場合、一度に画像を全部ダウンロードするとページの読み込みが遅くなってしまいます。最近のブラウザには解決策としてLasy Loadingという機能があります。ブラウザの表示範囲外の画像はダウンロードを保留し、ユーザーがページをスクロールして画像のところまで来たらダウンロード、表示することでページの表示速度を向上させます。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-25T06:41:15+09:00">
    <meta property="article:modified_time" content="2021-12-25T06:41:15+09:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="ブログ">
    <meta property="article:tag" content="画像">
    <meta property="article:tag" content="Mardown Render Hooks">
    <meta property="article:tag" content="Jamstack">

  <meta itemprop="name" content="Hugo: 画像の遅延読込み(Lazy Loading)">
  <meta itemprop="description" content="ブログなどで画像を多用する場合、一度に画像を全部ダウンロードするとページの読み込みが遅くなってしまいます。最近のブラウザには解決策としてLasy Loadingという機能があります。ブラウザの表示範囲外の画像はダウンロードを保留し、ユーザーがページをスクロールして画像のところまで来たらダウンロード、表示することでページの表示速度を向上させます。">
  <meta itemprop="datePublished" content="2021-12-25T06:41:15+09:00">
  <meta itemprop="dateModified" content="2021-12-25T06:41:15+09:00">
  <meta itemprop="wordCount" content="965">
  <meta itemprop="keywords" content="Hugo,,ブログ,,画像,,Mardown,Render,Hooks,,Lasy,Loading">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo: 画像の遅延読込み(Lazy Loading)">
  <meta name="twitter:description" content="ブログなどで画像を多用する場合、一度に画像を全部ダウンロードするとページの読み込みが遅くなってしまいます。最近のブラウザには解決策としてLasy Loadingという機能があります。ブラウザの表示範囲外の画像はダウンロードを保留し、ユーザーがページをスクロールして画像のところまで来たらダウンロード、表示することでページの表示速度を向上させます。">

    
  </head>

  <body
    class="ma0 avenir bg-near-white
    "
  >
    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/posts/render-image/lazyloading.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        初心者Jamstack
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Hugo: 画像の遅延読込み(Lazy Loading)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hugo: 画像の遅延読込み(Lazy Loading)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-25T06:41:15+09:00">December 25, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>ブログなどで画像を多用する場合、一度に画像を全部ダウンロードするとページの読み込みが遅くなってしまいます。最近のブラウザには解決策としてLasy Loadingという機能があります。ブラウザの表示範囲外の画像はダウンロードを保留し、ユーザーがページをスクロールして画像のところまで来たらダウンロード、表示することでページの表示速度を向上させます。</p>
<h2 id="htmlタグでlasy-loadingの指定方法">HTMLタグでLasy Loadingの指定方法</h2>
<p>以前はJavaScriptライブラリを使う必要がありましたが、最近のブラウザでは<code>img</code>タグに<code>loading='lazy'</code>属性を指定するだけでLazy Loadingが実現できます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;example.webp&#39;</span> <span style="color:#a6e22e">loading</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;lazy&#39;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;example&#39;</span> /&gt;
</span></span></code></pre></div><p>簡単ですね！</p>
<h2 id="hugoでの画像の挿入方法">Hugoでの画像の挿入方法</h2>
<p>HugoではMarkdownで記事を書くので、画像を入れるにはMarkdownで記述します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">./example.webp</span>](<span style="color:#a6e22e">example</span>)
</span></span></code></pre></div><p>これをHugoが<code>img</code>タグに変換してくれるのですが、当然デフォルトでLazy Loading属性はつけてくれません。</p>
<h2 id="markdown-render-hooksを使う">Markdown Render Hooksを使う</h2>
<p>HugoにはMarkdownからHTMLへの変換をカスタマイズできるMarkdown Render Hooksという機能があります。（v0.62.0以上、MarkdownレンダラにGoldmarkを使用する場合のみ）</p>
<p><code>layout/_default/_markup</code>フォルダに<code>render-image.html</code>という名前でテンプレートファイルを作成すると、このテンプレートを使い<code>img</code>タグへ変換してくれます。</p>
<p>以下3種類が利用可能です。それぞれ先頭に<code>render-</code>を付け、拡張子は<code>.html</code>のファイル名になります。</p>
<ul>
<li>image</li>
<li>link</li>
<li>heading (v0.71.0)</li>
</ul>
<h2 id="render-imagehtmlのサンプル">render-image.htmlのサンプル</h2>
<p><code>render-image.html</code>の内容を下記とすることでLazy Loading属性を付けることができます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- layouts/_default/_markup/render-image.html --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Destination | safeURL }}&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Text }}&#34;</span> <span style="color:#a6e22e">loading</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lazy&#34;</span> /&gt;
</span></span></code></pre></div><h2 id="まとめ">まとめ</h2>
<p>Markdown Render Hooksを使うことで簡単に<code>img</code>タグをカスタマイズしてLazy Loading属性を付けることができました！</p>
<p>Shortcodeを使う方法もありますが、Markdown Render Hooksを使えば記事をMarkdownで書く際には何も気にしなくてよいのでこちらのほうが便利です。</p>
<p>Lazy Loadingの他に、<code>width</code>, <code>height</code>属性も追加しましたが、少し工夫が必要でしたので別の記事で紹介したいと思います。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/hugo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hugo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ブログ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E7%94%BB%E5%83%8F" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">画像</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mardown-render-hooks" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mardown Render Hooks</a>
   </li>
  
   <li class="list di">
     <a href="/tags/jamstack" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JamStack</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/render-image-2/">Hugo: imgタグにwidth, height属性を追加</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/featured-image/">記事のアイキャッチ画像(Featured Image)を表示する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/subdomain/">NetlifyのサイトをGoogle Domainsのサブドメインを使って運用する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/related/">Hugoで関連記事を表示する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hascjklang/">Hugoで記事のサマリーが全文表示されてしまうときの対処法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quick-start-3/">Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quick-start-2/">Hugo&#43;NetlifyでJamstackブログの作り方 (2) GitHubへアップロード</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quick-start/">Hugo&#43;NetlifyでJamstackブログの作り方 (1)事前準備</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/amazon-paapi/">HugoでAmazonアソシエイトのリンクを作成する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hugo-books/">Hugo本を読んでみた</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  初心者Jamstack 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
