<!doctype html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>
      
        Hugo&#43;NetlifyでJamstackブログの作り方 (2) GitHubへアップロード |初心者Jamstack
      
    </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <meta
      name="description"
      content="
        
          Hugo&#43;NetlifyでJamstackブログの作り方 (1)事前準備でHugoでドラフト記事を作成し、ローカルサーバーで表示してみました。次はGitHubへのアップロードです。
GitHubのアカウント登録
GitHubのアカウントを持っていない場合は、GitHubへアクセスして右上のボタンからSign upします。
        
      "
    />
    <meta name="generator" content="Hugo 0.147.3">
    
    
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  



    
      

    

    

    <meta property="og:url" content="http://localhost:1313/posts/quick-start-2/">
  <meta property="og:site_name" content="初心者Jamstack">
  <meta property="og:title" content="Hugo&#43;NetlifyでJamstackブログの作り方 (2) GitHubへアップロード">
  <meta property="og:description" content="Hugo&#43;NetlifyでJamstackブログの作り方 (1)事前準備でHugoでドラフト記事を作成し、ローカルサーバーで表示してみました。次はGitHubへのアップロードです。
GitHubのアカウント登録 GitHubのアカウントを持っていない場合は、GitHubへアクセスして右上のボタンからSign upします。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-15T09:47:28+09:00">
    <meta property="article:modified_time" content="2021-05-15T09:47:28+09:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Netlify">
    <meta property="article:tag" content="Jamstack">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="GitHub">
    <meta property="article:tag" content="ブログ">

  <meta itemprop="name" content="Hugo&#43;NetlifyでJamstackブログの作り方 (2) GitHubへアップロード">
  <meta itemprop="description" content="Hugo&#43;NetlifyでJamstackブログの作り方 (1)事前準備でHugoでドラフト記事を作成し、ローカルサーバーで表示してみました。次はGitHubへのアップロードです。
GitHubのアカウント登録 GitHubのアカウントを持っていない場合は、GitHubへアクセスして右上のボタンからSign upします。">
  <meta itemprop="datePublished" content="2021-05-15T09:47:28+09:00">
  <meta itemprop="dateModified" content="2021-05-15T09:47:28+09:00">
  <meta itemprop="wordCount" content="907">
  <meta itemprop="keywords" content="Hugo,,Netlify,,Jamstack,,Git,,GitHub,,ブログ">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo&#43;NetlifyでJamstackブログの作り方 (2) GitHubへアップロード">
  <meta name="twitter:description" content="Hugo&#43;NetlifyでJamstackブログの作り方 (1)事前準備でHugoでドラフト記事を作成し、ローカルサーバーで表示してみました。次はGitHubへのアップロードです。
GitHubのアカウント登録 GitHubのアカウントを持っていない場合は、GitHubへアクセスして右上のボタンからSign upします。">

    
  </head>

  <body
    class="ma0 avenir bg-near-white
    "
  >
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        初心者Jamstack
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hugo&#43;NetlifyでJamstackブログの作り方 (2) GitHubへアップロード</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-15T09:47:28+09:00">May 15, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="/posts/quick-start/">Hugo+NetlifyでJamstackブログの作り方 (1)事前準備</a>でHugoでドラフト記事を作成し、ローカルサーバーで表示してみました。次はGitHubへのアップロードです。</p>
<h2 id="githubのアカウント登録">GitHubのアカウント登録</h2>
<p>GitHubのアカウントを持っていない場合は、<a href="https://github.com/">GitHub</a>へアクセスして右上のボタンからSign upします。</p>
<p>






<img class="h-auto"
  src="./github.webp"
  alt="GitHub homepage"
  loading="lazy"

  width="640"
  height="484"

/>

</p>
<h2 id="レポジトリの作成">レポジトリの作成</h2>
<p>アカウントを登録したら右上の＋マークからNew Repositoryで新しいレポジトリを作成します。</p>
<p>






<img class="h-auto"
  src="./new_repository.webp"
  alt="レポジトリの作成"
  loading="lazy"

  width="712"
  height="383"

/>

</p>
<p>quickstartという名前を入れてレポジトリを作成します。</p>
<p>






<img class="h-auto"
  src="./repository_name.webp"
  alt="レポジトリ名の入力"
  loading="lazy"

  width="400"
  height="390"

/>

</p>
<p>レポジトリが作成できました。</p>
<p>






<img class="h-auto"
  src="./repository_created.webp"
  alt="レポジトリの作成"
  loading="lazy"

  width="400"
  height="85"

/>

</p>
<p>レポジトリのURL <code>https://github.com/ユーザー名/quickstart.git</code> は後で使うのでコピーしておきましょう。</p>
<h2 id="githubへアップロード">GitHubへアップロード</h2>
<p>Git bashを起動し、quickstartフォルダで下記コマンドを実行しローカルレポジトリにファイルを追加(add)します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ git add .
</span></span></code></pre></div><p>ファイルを追加したら次はコミット(commit)します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ git commit -m <span style="color:#e6db74">&#39;my first commit&#39;</span>
</span></span></code></pre></div><p>ローカルレポジトリからファイルをプッシュ(push)する先のリモートレポジトリを設定します。リモートレポジトリは先ほどGitHubで作成したURLを入れます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ git remote add origin https://github.com/ユーザー名/quickstart.git
</span></span></code></pre></div><p>リモートレポジトリが正しく追加されたか確認します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ git remote -v
</span></span></code></pre></div><p>最後にリモートレポジトリにローカルファイルをプッシュ(push)します。origin、masterなどbranchの概念が出てきますがここではとりあえずmasterブランチにアップロードします。別のbranch名を作成してNetlifyでbranchを指定することもできます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ git push origin master
</span></span></code></pre></div><p>ファイルがアップロードされました。</p>
<p>






<img class="h-auto"
  src="./quickstart_repository.webp"
  alt="レポジトリの作成"
  loading="lazy"

  width="728"
  height="445"

/>

</p>
<h2 id="まとめ">まとめ</h2>
<p>Hugoで記事を作成した後のGitHubへのアップロードについて説明しました。gitのコマンドは慣れないと難しく感じますが、ローカルレポジトリを変更したら add -&gt; commit -&gt; push の流れを掴んでおけば良いでしょう。</p>
<p>次はようやくGitHubへアップロードしたファイルをもとにNetlifyでブログを公開する方法を説明します。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/hugo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hugo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/netlify" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Netlify</a>
   </li>
  
   <li class="list di">
     <a href="/tags/jamstack" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Jamstack</a>
   </li>
  
   <li class="list di">
     <a href="/tags/git" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Git</a>
   </li>
  
   <li class="list di">
     <a href="/tags/github" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">GitHub</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ブログ</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/quick-start-3/">Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quick-start/">Hugo&#43;NetlifyでJamstackブログの作り方 (1)事前準備</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/subdomain/">NetlifyのサイトをGoogle Domainsのサブドメインを使って運用する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/render-image-2/">Hugo: imgタグにwidth, height属性を追加</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/render-image/">Hugo: 画像の遅延読込み(Lazy Loading)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/featured-image/">記事のアイキャッチ画像(Featured Image)を表示する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/related/">Hugoで関連記事を表示する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hascjklang/">Hugoで記事のサマリーが全文表示されてしまうときの対処法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/amazon-paapi/">HugoでAmazonアソシエイトのリンクを作成する</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/hugo-books/">Hugo本を読んでみた</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  初心者Jamstack 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
