<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング | 初心者Jamstack</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugoでブログ記事を作成しGitHubへアップロードしました。最後にNetlifyでブログをホスティングします。 記事をドラフト(draft">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング" />
<meta property="og:description" content="Hugoでブログ記事を作成しGitHubへアップロードしました。最後にNetlifyでブログをホスティングします。 記事をドラフト(draft" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamblog.netlify.app/posts/quick-start-3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-16T20:25:53&#43;09:00" />
<meta property="article:modified_time" content="2021-05-16T20:25:53&#43;09:00" />

<meta itemprop="name" content="Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング">
<meta itemprop="description" content="Hugoでブログ記事を作成しGitHubへアップロードしました。最後にNetlifyでブログをホスティングします。 記事をドラフト(draft"><meta itemprop="datePublished" content="2021-05-16T20:25:53&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-16T20:25:53&#43;09:00" />
<meta itemprop="wordCount" content="2533">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング"/>
<meta name="twitter:description" content="Hugoでブログ記事を作成しGitHubへアップロードしました。最後にNetlifyでブログをホスティングします。 記事をドラフト(draft"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        初心者Jamstack
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://jamblog.netlify.app/posts/quick-start-3/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://jamblog.netlify.app/posts/quick-start-3/&amp;text=Hugo&#43;Netlify%e3%81%a7Jamstack%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e4%bd%9c%e3%82%8a%e6%96%b9%20%283%29%20Netlify%e3%81%a7%e3%83%9b%e3%82%b9%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://jamblog.netlify.app/posts/quick-start-3/&amp;title=Hugo&#43;Netlify%e3%81%a7Jamstack%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e4%bd%9c%e3%82%8a%e6%96%b9%20%283%29%20Netlify%e3%81%a7%e3%83%9b%e3%82%b9%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Hugo&#43;NetlifyでJamstackブログの作り方 (3) Netlifyでホスティング</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-16T20:25:53+09:00">May 16, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hugoでブログ記事を作成しGitHubへアップロードしました。最後にNetlifyでブログをホスティングします。</p>
<h2 id="記事をドラフトdraftから正式版にする">記事をドラフト(draft)から正式版にする</h2>
<p><a href="../quick-start/">Hugo+NetlifyでJamstackブログの作り方 (1)事前準備</a>で記事を作成しましたが、<code>quick-start.md</code>の最初の数行、ヘッダー行(fromt matter というみたいです)に<code>draft: true</code>と書かれた行があります。<code>true</code>だとドラフト状態なのでHugoで-Dオプションを付けないとHTMLファイルが作成されません。この行を<code>draft: false</code>に変更します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;Hugo+NetlifyでJamstackブログの作り方 (1)事前準備&#34;
date: 2021-05-04T20:09:18+09:00
draft: false
---

![<span style="color:#f92672">Jamstack logo</span>](<span style="color:#a6e22e">/image/Jamstack_Logo_Original.svg</span>)

今までGoogleのサービス、Bloggerでブログを書いていましたがカスタマイズ...
</code></pre></div><p>これで準備完了です。これで-Dオプションを付けなくても記事が作成されるようになります。</p>
<h2 id="netlifyの登録">Netlifyの登録</h2>
<p><a href="https://www.netlify.com/">Netlify</a>へアクセスし、Get started for free ボタンをクリックします。</p>
<p><img src="./quick-start-3_01.webp" alt="Netlifyトップページ"></p>
<p>GitHubアカウントでサインインします。</p>
<p><img src="./quick-start-3_02.webp" alt="GitHubアカウントでサインイン"></p>
<p>サインインするとNetlifyにアクセス権を与える確認画面が出るので承認します。</p>
<p><img src="./quick-start-3_04.webp" alt="Authorize Netlify Auth"></p>
<p>ここからNetlifyのセットアップが続きます。</p>
<p><img src="./quick-start-3_05.webp" alt="セットアップ最初の画面"></p>
<p>7ページもありましたが、入力後 Set up and continue ボタンを押して続けます。</p>
<p><img src="./quick-start-3_06.webp" alt="セットアップ最後の画面"></p>
<h2 id="サイトを作成deployする">サイトを作成(deploy)する</h2>
<p>始めのページ Team overview または Sites タブに New site from Git ボタンがあるのでこれをクリックします。</p>
<p><img src="./quick-start-3_07.webp" alt="Sitesタブ"></p>
<p>Gitプロバイダーとして、GitHubを選択します。</p>
<p><img src="./quick-start-3_08.webp" alt="Connect to Git provider"></p>
<p>GitHubのレポジトリが出てくるので、先に作成していた quickstart レポジトリを選択します。</p>
<p><img src="./quick-start-3_09.webp" alt="レポジトリの選択"></p>
<p>レポジトリの設定です。</p>
<ul>
<li>Branchは、git push した branch を指定します。前回記事ではデフォルトの master でした。</li>
<li>Build command は hugo を入力。</li>
<li>Publish directory は public を入力。</li>
</ul>
<p><img src="./quick-start-3_10.webp" alt="レポジトリの設定"></p>
<p>Advanced build settings の設定も必要でした。</p>
<ul>
<li>HUGO_VERSION にローカルPCにインストールしたhugoのバージョンを入力。</li>
<li>HUGO_ENV に production を入力。</li>
</ul>
<p><img src="./quick-start-3_11.webp" alt="レポジトリの設定"></p>
<p>hugoのバージョンはPowershellかGit shellで下記コマンドで確認できます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo version
hugo v0.82.0-9D960784 windows/amd64 BuildDate<span style="color:#f92672">=</span>2021-03-21T17:28:04Z VendorInfo<span style="color:#f92672">=</span>gohugoio
</code></pre></div><p>HUGO_ENVにproductionを指定しないと作成した記事のmetaタグにNOINDEX, NOFOLLOWとなりサーチエンジンに見つけてもらえなくなってしまいます。これはanankeテーマに固有の設定かもしれません。下記はHUGO_ENVを指定しなかった場合記事のヘッダーの例です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">META</span> <span style="color:#a6e22e">NAME</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ROBOTS&#34;</span> <span style="color:#a6e22e">CONTENT</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NOINDEX, NOFOLLOW&#34;</span>&gt;
</code></pre></div><p>最後にDeploy siteをクリックします。Netlifyでは、サイトを作成することをDeploy(展開する、配置する)と呼ぶみたいです。</p>
<p><img src="./quick-start-3_12.webp" alt="Deploy siteをクリック"></p>
<p>サイトが作成されました。サイト名は適当な名前が割り当てられています。https://jolly-shannon-ade428.netlify.app なぜこの名前？</p>
<p><img src="./quick-start-3_13.webp" alt="作成されたサイト"></p>
<p>ページ下に進むと Production deploys の項目があり、しばらくすると Published になればdeploy成功です！もしエラーが出ていたらこれまでの設定が何か間違っているはずです。ログを確認してみましょう。</p>
<p><img src="./quick-start-3_14.webp" alt="Production deploys"></p>
<h2 id="サブドメインを変更する">サブドメインを変更する</h2>
<p>このあと、有料のドメインを購入すれば独自ドメインでサイトが運用できます。無料で使う場合には、サブドメインを変更することができます。</p>
<p>サイト名の下にSite settingsボタンがあるのでクリックします。</p>
<p><img src="./quick-start-3_15.webp" alt="サイト名の表示画面"></p>
<p>Change site nameをクリックするとサブドメイン部分(画像のjolly-shannon-ade428)を変更できます。</p>
<p><img src="./quick-start-3_16.webp" alt="サイト名の変更"></p>
<p>https://(変更したサイト名).netlify.app にアクセスしてみましょう。無事表示されました！</p>
<p><img src="./quick-start-3_17.webp" alt="サイトの表示"></p>
<h2 id="configtomlのサイト名を変更する">config.tomlのサイト名を変更する</h2>
<p>ここまできたらあと一歩です。上で表示したサイトは、hugo側にサイト名を反映させていないのでリンクが正しくなっていません。例えば記事のread moreボタンを押してみると下記のように記事に飛べない状態です。</p>
<p><img src="./quick-start-3_18.webp" alt="Example Domain表示画面"></p>
<p><code>quickstart</code>フォルダ直下の設定ファイル、<code>config.toml</code>を編集します。下記は変更前です。</p>
<pre><code>baseURL = &quot;http://example.org/&quot;
languageCode = &quot;ja-jp&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;ananke&quot;
</code></pre><p><code>baseURL</code>をnetlifyのサイト名に変更します。titleにはサイト名を入れます。</p>
<pre><code>baseURL = &quot;https://quickstart-jamblog.netlify.app&quot;
languageCode = &quot;ja-jp&quot;
title = &quot;しろうとががんばってjamstackするサイト&quot;
theme = &quot;ananke&quot;
</code></pre><p><code>config.toml</code>を編集後、再度hugoで更新、git pushまで行い変更を反映します。下記の記事を参考ください。</p>
<ul>
<li><a href="../quick-start/">Hugo+NetlifyでJamstackブログの作り方 (1)事前準備</a></li>
<li><a href="../quick-start-2">Hugo+NetlifyでJamstackブログの作り方 (2) GitHubへアップロード</a></li>
</ul>
<p>変更をGitHubへアップロードできたらNetlifyのDeploysタブからTrigger deployをクリックして再度deployします。</p>
<p><img src="./quick-start-3_19.webp" alt="NetlifyのDeployタブ"></p>
<p><img src="./quick-start-3_20.webp" alt="Trigger deploy"></p>
<p>再度サイトを表示します。タイトルが変更されているのが確認できます。記事のread moreをクリックすると、、、</p>
<p><img src="./quick-start-3_21.webp" alt="変更後のサイトを表示"></p>
<p>ちゃんと記事へリンクできています。</p>
<p><img src="./quick-start-3_22.webp" alt="リンクから記事を表示"></p>
<h2 id="まとめ">まとめ</h2>
<p>初心者がJamstackで静的サイトのブログを作るまで一連の流れを説明しました。感想はどうでしたか？自分でやってみた感想としては、Bloggerとかのブログサービスに比べると相当な気力が必要でした。</p>
<p>こんなに大変な思いをしなく一発でブログが作れるブログサービスでよくね？ともなるのですが最大のメリットはSEO対策だと思います。今年5月よりGoogleが検索結果の順位にCore Web Vitalという指標を導入し、レスポンスの遅いサイト、CLSの点数が悪いサイトは検索順位を落とされてしまう可能性があります。</p>
<p>Hugo+GitHub+Netlifyで作ったこのサイトの記事は、測定ツールであるLighthouseを使うとなんとすべて100点です！BloggerだとまずPerformanceが30～40点台だし他の項目も軒並み低い点数です。</p>
<p><img src="./quick-start-3_23.webp" alt="Lighthouseの測定結果"></p>
<p>無料でこれだけパフォーマンスが良く、SEO対策も完璧なブログを作るにはやはり静的サイトと良いテンプレートが必要になるのでしょう。Netlifyが普及するとレスポンスが重くなりそうですけどね。</p>
<p>ということで、このブログでJamstackサイトの設定、調整、tipsなどをこれから発信していきたいと思います。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jamblog.netlify.app/" >
    &copy;  初心者Jamstack 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
